{
  "name": "DARKBOYS Halı Saha",
  "short_name": "Kadro Yöneticisi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
